DISCORD_URL=""
DISCORD_CONNECTION_URL=""
PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_DEFAULT_KEY=""

# UUID-specific API keys
UUID_USER_KEY=""

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""
